+-----------------------------------------------------------------------------------------+
|\v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v/|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|\___________________________________________________________________________________/|I|
|I|,-----------------------------------------------------------------------------------.|I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|I|                                                                                     |I|
|/=======================================================================================\|
+-----------------------------------------------------------------------------------------+
| Kilepes | Q |     Karakterlap | C |                                                     |
+-----------------------------------------------------------------------------------------+